# BuddiesComponent

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  maven-publish-helper.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cc/buddies/component/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/buddies/component/: AppApplication.java  MainActivity.java  SchemeFilterActivity.java
app/src/main/java/cc/buddies/component/observer/: ApplicationObserver.java
app/src/main/java/cc/buddies/component/test0/: LiveDataActivity.java
app/src/main/java/cc/buddies/component/test0/livedata/: TestLiveData.java
app/src/main/java/cc/buddies/component/test0/model/: Test1ViewModel.java  Test2ViewModel.java  TestViewModel.java
app/src/main/java/cc/buddies/component/test1/: AActivity.java  BActivity.java  CActivity.java
app/src/main/java/cc/buddies/component/test2/: TestListAdapter.java  TestListDiffActivity.java  UserBean.java
app/src/main/java/cc/buddies/component/test3/: TestLoaderActivity.java
app/src/main/java/cc/buddies/component/test3/adapter/: CursorAdapter.java  CursorFilter.java  TestLoaderAdapter.java
app/src/main/java/cc/buddies/component/test3/bean/: User.java
app/src/main/java/cc/buddies/component/test4/: VideoEditorActivity.java  VideoFrames2Activity.java  VideoFramesActivity.java  VideoPreviewActivity.java
app/src/main/java/cc/buddies/component/test4/adapter/: VideoEditorFramesAdapter.java  VideoFramesAdapter.java
app/src/main/java/cc/buddies/component/test4/view/: VideoFrameRecyclerView.java  VideoTimeSelectView.java
app/src/main/java/cc/buddies/component/theme/: TestUIActivity.java
app/src/main/java/cc/buddies/component/utils/: DimensionUtils.java
app/src/main/res/layout/: activity_livedata.xml  activity_main.xml  activity_test_ui.xml  layout_hello.xml  layout_test_diff_list_item.xml  layout_test_loader_list.xml  layout_test_loader_list_item.xml  layout_test_video_editor.xml  layout_test_video_frames.xml  layout_test_video_frames_item.xml  layout_test_video_preview.xml
app/src/main/res/menu/: menu_diff_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cc/buddies/component/: ExampleUnitTest.java
common/: README.md  build.gradle
common-material/: README.md  build.gradle
common-material/src/androidTest/java/cc/buddies/component/material/: ExampleInstrumentedTest.java
common-material/src/main/: AndroidManifest.xml
common-material/src/main/java/cc/buddies/component/material/utils/: ContextUtils.java
common-material/src/main/java/cc/buddies/component/material/view/: CustomTitleBar.java
common-material/src/main/res/color/: common_ripple_default_dark.xml  common_ripple_default_light.xml
common-material/src/main/res/drawable/: common_btn_default_background.xml  common_btn_default_background_shape.xml  common_btn_default_borderless_background.xml  common_btn_default_borderless_background_shape.xml  common_btn_default_round_background.xml  common_btn_default_round_background_shape.xml  common_btn_default_round_outline_background.xml  common_default_dark_pressed_background.xml  common_default_light_pressed_background.xml  common_navigation_icon_back.xml
common-material/src/main/res/drawable-v21/: common_btn_default_background.xml  common_btn_default_borderless_background.xml  common_btn_default_round_background.xml  common_default_dark_pressed_background.xml  common_default_dark_selectable.xml  common_default_light_pressed_background.xml  common_default_light_selectable.xml
common-material/src/main/res/layout/: common_appbar_dark.xml  common_appbar_light.xml  common_blank.xml  common_titlebar_dark.xml  common_titlebar_light.xml
common-material/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common-material/src/test/java/cc/buddies/component/material/: ExampleUnitTest.java
common/src/androidTest/java/cc/buddies/component/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/cc/buddies/component/common/: DeviceUtils.java
common/src/main/java/cc/buddies/component/common/activity/: BuddiesCompatActivity.java
common/src/main/java/cc/buddies/component/common/adapter/: CommonPagerAdapter.java  CommonStatePagerAdapter.java
common/src/main/java/cc/buddies/component/common/callback/: IOStreamCallback.java  SimpleCallback.java  SimpleExecutor.java
common/src/main/res/drawable/: custom_loading_dialog_background.xml  custom_loading_dialog_progress.xml  custom_toast_background.xml  default_loading_dialog_background.xml  default_toast_background.xml
common/src/main/res/layout/: buddies_activity_compat.xml  buddies_default_titlebar.xml  custom_dialog_loading.xml  custom_dialog_progress.xml  default_dialog_loading.xml  default_dialog_progress.xml
common/src/main/res/values/: attr_round_progress.xml  attr_titlebar.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common/src/main/res/xml/: provider_file_paths.xml
common/src/test/java/cc/buddies/component/common/: ExampleUnitTest.java
datastore/: build.gradle
datastore/src/androidTest/java/cc/buddies/component/datastore/: ExampleInstrumentedTest.java
datastore/src/main/: AndroidManifest.xml
datastore/src/main/res/values/: strings.xml
datastore/src/test/java/cc/buddies/component/datastore/: ExampleUnitTest.java
reactivex/: build.gradle  consumer-rules.pro
reactivex/src/androidTest/java/cc/buddies/component/reactivex/: ExampleInstrumentedTest.java
reactivex/src/main/: AndroidManifest.xml
reactivex/src/test/java/cc/buddies/component/reactivex/: ExampleUnitTest.java
storage/: build.gradle  version.properties
storage/src/androidTest/java/cc/buddies/component/storage/: ExampleInstrumentedTest.java
storage/src/main/: AndroidManifest.xml
storage/src/main/java/cc/buddies/component/storage/: StorageType.java  StorageUtils.java  pacakge-info.java
storage/src/main/res/values/: strings.xml
storage/src/test/java/cc/buddies/component/storage/: ExampleUnitTest.java
(+166 files in other folders)
