// 加载local配置
def localPropertiesFile = rootProject.file("local.properties")
def localProperties = new Properties()
localProperties.load(new FileInputStream(localPropertiesFile))

ext {
    // Android SDK
    minSdkVersion = 19
    targetSdkVersion = 29
    compileSdkVersion = 29

    applicationId = "cc.buddies.component"

    aliyunMaven = [
            // Maven仓库 public地址
            repository: "${aliyunMavenRepository}",

            // Maven仓库 release、snapshots 地址
            snapshotsRepository: "${aliyunMavenSnapshots}",
            releaseRepository: "${aliyunMavenRelease}",

            // Maven仓库访问账号信息
            mavenUser: localProperties.getProperty('aliyunMavenUser'),
            mavenPass: localProperties.getProperty('aliyunMavenPass'),

            // 仓库发布组
            publishGroup: "cc.buddies.libs",
    ]

    dependencies = [

    ]
}

