# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# JitPack Maven Config
JITPACK_MAVEN_GROUP=com.github.zhaowenliang

# 使用android sdk版本
ANDROID_COMPILE_SDK_VERSION=29
ANDROID_BUILD_TOOLS_VERSION=30.0.1
ANDROID_MIN_SDK_VESION=21
ANDROID_TAEGET_SDK_VERSION=29
ANDROID_APPLICATION_ID=cc.buddies.component

# 依赖库版本号
androidx_appcomat_version=1.2.0
androidx_fragment_version=1.2.5
androidx_annotation_version=1.1.0
androidx_constraintlayout_version=1.1.3
androidx_recyclerview_version=1.1.0
androidx_lifecycle_version=2.2.0
androidx_exifinterface_version=1.2.0

commons_io_version=2.6
commons_codec_version=1.14

reactivex_rxjava_version=3.0.5
reactivex_rxandroid_version=3.0.0

squareup_okhttp_version=4.8.1
