apply plugin: 'com.android.application'

android {
    compileSdkVersion ANDROID_COMPILE_SDK_VERSION as int
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId ANDROID_APPLICATION_ID
        minSdkVersion ANDROID_MIN_SDK_VESION as int
        targetSdkVersion ANDROID_TAEGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }

    configurations.all {
        // 快照版本每次检查更新
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "androidx.appcompat:appcompat:${androidx_appcomat_version}"
    implementation "androidx.constraintlayout:constraintlayout:${androidx_constraintlayout_version}"
    implementation "androidx.recyclerview:recyclerview:${androidx_recyclerview_version}"

    implementation "androidx.lifecycle:lifecycle-livedata:${androidx_lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-viewmodel:${androidx_lifecycle_version}"
    // 观察app前后台状态
    implementation "androidx.lifecycle:lifecycle-process:${androidx_lifecycle_version}"

    implementation "io.reactivex.rxjava3:rxjava:${reactivex_rxjava_version}"

    implementation project(':common')
    implementation project(':common-material')
    implementation project(":videoeditor")
}
