apply plugin: 'com.android.library'
apply from: '../maven-publish-helper.gradle'

android {
    compileSdkVersion ANDROID_COMPILE_SDK_VERSION as int
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion ANDROID_MIN_SDK_VESION as int
        targetSdkVersion ANDROID_TAEGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0.0-SNAPSHOT"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    compileOnly "androidx.appcompat:appcompat:${androidx_appcomat_version}"
    compileOnly "androidx.fragment:fragment:${androidx_fragment_version}"
    compileOnly "androidx.recyclerview:recyclerview:${androidx_recyclerview_version}"
    compileOnly "androidx.exifinterface:exifinterface:${androidx_exifinterface_version}"

    // apache io 工具库
    api "commons-io:commons-io:${commons_io_version}"
    // apache 消息摘要/字符编解码处理 工具库
    api "commons-codec:commons-codec:${commons_codec_version}"
}