<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickTest"
        android:text="测试"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_livedata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickLiveData"
        android:text="LiveData"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_test1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickTest1"
        android:text="TEST1"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_test2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickTest2"
        android:text="TEST_DIFF_LIST"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_test3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickTest3"
        android:text="TEST_LOADER"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_test4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickTest4"
        android:text="视频帧列表"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_test5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickTest5"
        android:text="视频编辑"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_test_ui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickTestUI"
        android:text="主题样式"
        tools:ignore="HardcodedText" />

</LinearLayout>